shell /usr/bin/zsh

include Bright Lights.conf

cursor		 #ffffff

# BEGIN_KITTY_FONTS
font_family      family="CaskaydiaCove Nerd Font Mono"
font_size	 13.0
# END_KITTY_FONTS

shell_integration no-cursor
cursor_shape block

window_padding_width 10

paste_actions no-op
