shell /usr/bin/zsh

# BEGIN_KITTY_FONTS
font_family      family="CaskaydiaCove Nerd Font Mono"
bold_font        family='CaskaydiaCove Nerd Font Mono' style=Bold
font_size	 14.0
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
