shell /usr/bin/zsh

include Argonaut.conf

# BEGIN_KITTY_FONTS
font_family      family="CaskaydiaCove Nerd Font Mono"
font_size	 14.0
# END_KITTY_FONTS

shell_integration no-cursor
cursor_shape block

window_padding_width 10
