[General]
drawMode=0
recentFiles=/home/rawad/3d-printing/Keycap-FreeBSD-daemon.stl
windowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\v\xf3\0\0\x5\x64\0\0\x13i\0\0\t~\0\0\x13s\0\0\x2\xc8\0\0\x1a\xf2\0\0\x6\xeb\0\0\0\0\x2\0\0\0\a\x80\0\0\v\xf3\0\0\x5\x64\0\0\x13i\0\0\t~)
